<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Age Calculator</title>
      <link rel="stylesheet" href="./style.css">
      <script src="./script.js" defer></script>
   </head>
   <body>
      <div class="container">
         <form>
            <div class="top">
               <div class="display">
                <h1>Age Calculator</h1>
              </div>
               <div class="section">
                  <p>Date</p>
                  <input
                     type="text"
                     name="date"
                     id="date"
                     placeholder="dd"
                     minlength="1"
                     maxlength="2"
                  />
               </div>
               <div class="section">
                  <p>Month</p>
                  <input
                     type="text"
                     name="month"
                     id="month"
                     placeholder="mm"
                     minlength="1"
                     maxlength="2"
                  />
               </div>
               <div class="section">
                  <p>Year</p>
                  <input
                     type="text"
                     name="year"
                     id="year"
                     placeholder="yyyy"
                     minlength="4"
                     maxlength="4"
                  />
               </div>
            </div>
            <div class="bottom">
               <div class="enter">
                  <input
                     type="button"
                     name="submit"
                     value="Submit"
                     class="button"
                     onclick="getAge()"
                  />
               </div>
            </div>
            <div id="output"></div>
            <div id="validation"></div>
         </form>
      </div>
   </body>
</html>
