@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: 'Poppins', sans-serif;
   background: rgb(105, 105, 230) ;;
}

.container {
   width: 600px;
   margin-left: 350px;
   margin-top: 20vh;
   background: rgb(238, 238, 238);
   box-shadow: 1px 2px 2px 2px rgb(83, 82, 82);
   border-radius: 1rem;
   padding-bottom: 40px;
}

.base {
   width: 100%;
   display: block;
}

h1 {
   background-color: white;
   text-align: center;
   margin-bottom: 20px;
   color:rgb(6, 6, 100) ;
   padding: 5px 0;
   border-radius: 1rem;
   border-bottom: 2px solid rgb(84, 82, 82, 0.4);
}

.section {
   display: inline-block;
   width: 150px;
   padding: 0.4rem;
   margin-left: 2rem;
   margin-top: 40px;
}

p {
   font-size: 1.2rem;
   color: rgb(6, 6, 169);
   padding-bottom: 10px;
}

input {
   height: 40px;
   border: 2px solid rgb(124, 124, 248);
   padding: 3px;
}
::placeholder {
   padding-left: 10px;
}

input:hover {
   background-color: rgb(216, 210, 210);
}

.button{
  border: none;
  color: white;
  background-color: rgb(5, 5, 178);
  width: 90px;
  margin-left: 270px;
  margin-top: 20px;
}

.button:hover{
  background-color:rgb(85, 85, 220) ;
  cursor: pointer;
}
#output{
  font-size: 2rem;
  font-weight: 500;
  color:rgb(5, 5, 178) ;
  align-items: center;
  padding-top: 20px;
  text-align: center;
}
